MOC = moc
CXX = c++

MOCFLAGS := --no-notes

CXXFLAGS := -Wall -Wextra -Werror
CXXFLAGS += -fdiagnostics-color -fstack-protector-strong -fvisibility=hidden
CXXFLAGS += -pipe -fPIC -O2 -std=c++11
CXXFLAGS += `pkg-config --cflags Qt5Widgets`
CXXFLAGS += -mmacosx-version-min=10.7 -stdlib=libc++

LDFLAGS += `pkg-config --libs Qt5Widgets`

!moc   = |> $(MOC) $(MOCFLAGS) -o %o %f |>
!build = |> $(CXX) $(CXXFLAGS) -c %f -o %o |>
!link  = |> $(CXX) $(CXXFLAGS) %f $(LDFLAGS) -o %o |>

: foreach src/*.hpp |> !moc |> build/moc_%B.cpp
: foreach src/*.cpp build/moc_*.cpp |> !build |> build/%B.o
: build/*.o |> !link |> bin/cpmenu
